set default="0"
set timeout=5

menuentry 'User' {
	linux /bzImage ip=dhcp init=/lib/systemd/systemd
	initrd /ramdisk.img
}

menuentry 'Admin' {
	linux /bzImage ip=dhcp root=/dev/nfs rw nfsroot=@@LAPAS_NET_IP@@:@@LAPAS_GUESTROOT_DIR@@,vers=3 init=/lib/systemd/systemd
}